apiVersion: v1
kind: ConfigMap
metadata:
  name: dynamic-dns-config-map
  namespace: dynamic-dns-{{ git_branch }}
data:
{% for key, value in config_values.items() %}
  {{ key }}: "{{ value }}"
{% endfor %}
