apiVersion: v1
kind: Service
metadata:
  name: dynamic-dns-service
  namespace: dynamic-dns-{{ git_branch }}
spec:
  selector:
    app: dynamic-dns
    branch: {{ git_branch }}
  ports:
    - name: http4s-port
      port: 8000